{
  "name": "@processiq/pruebas-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "pnpm --filter @processiq/web build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
